<html>
<head>
<title>WebSocket</title>
<script type="text/javascript">
	const app = {}
	
	function pageReady() { 
		var eventList = document.querySelector('ul');
		var socketEventList = document.querySelector('ol');
		
		const socket = new WebSocket('ws://localhost:2345/hello');
		socket.addEventListener('open', function (event) {
		    socket.send('WORLD');
		});
		// Listen for messages
		socket.addEventListener('message', function (event) {
		    console.log('Server says', event.data);
		    var newElement = document.createElement("li");
			newElement.textContent = "message: " + event.data;
			socketEventList.appendChild(newElement);
		});
		
		app.send = function() {
			socket.send(document.getElementById('text').value);
		}
	}	
	</script>
</head>
<body onload="pageReady()">
	<ul></ul>
	<input type="text" id="text" value="" />
	<input type="button" id="button" value="Send" onclick="app.send()" />
	<ol></ol>
</body>
</html>